# Anime.io

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/drhowdydoo/animenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drhowdydoo/animenews/: ImageLoader.java  MainActivity.java  RssParser.java  SettingsActivity.java  WebPage.java
app/src/main/java/com/drhowdydoo/animenews/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/drhowdydoo/animenews/api/: HtmlApi.java  OGApi.java  RssApi.java
app/src/main/java/com/drhowdydoo/animenews/converter/: DateConverter.java  ZonedDateTimeConverter.java
app/src/main/java/com/drhowdydoo/animenews/dao/: FeedDao.java
app/src/main/java/com/drhowdydoo/animenews/database/: FeedDatabase.java
app/src/main/java/com/drhowdydoo/animenews/model/: RssChannel.java  RssFeed.java  RssItem.java
app/src/main/java/com/drhowdydoo/animenews/network/: HtmlParser.java  ImageLoader.java  RssParser.java
app/src/main/java/com/drhowdydoo/animenews/receiver/: AppUpdateReceiver.java
app/src/main/java/com/drhowdydoo/animenews/service/: DBCleanupService.java
app/src/main/java/com/drhowdydoo/animenews/util/: DBCleanupScheduler.java  DateConverter.java  ImageExtractor.java  MyDiffUtilCallback.java  RssParser.java  ZonedDateTimeConverter.java
app/src/main/res/drawable/: double_arrow_up.xml  ic_launcher_foreground.xml  ic_title.xml  image_placeholder.xml  img_placeholder.xml  outline_image_84.xml  ripple_bg.xml  round_bakery_dining_24.xml  round_broken_image_24.xml  round_chrome_reader_mode_54.xml  round_feed_24.xml  round_filter_list_24.xml  round_settings_24.xml  round_warning_amber_24.xml
app/src/main/res/drawable-v31/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_web_page.xml  card_layout.xml  filter_dialog.xml
app/src/main/res/menu/: app_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v31/: ic_launcher_background.xml
app/src/test/java/com/drhowdydoo/animenews/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
