[versions]
com-android-application = "8.1.0-alpha11"
compiler = "4.15.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
room-runtime = "2.5.1"

[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "room-runtime" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.15.1" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.0" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.2.0-alpha01" }
converter-simplexml = { group = "com.squareup.retrofit2", name = "converter-simplexml", version = "2.9.0" }
converter-jaxb = { group = "com.squareup.retrofit2", name = "converter-jaxb", version = "2.9.0" }
okhttp-android = { group = "com.squareup.okhttp3", name = "okhttp-android", version = "5.0.0-alpha.11" }
jsoup = { group = "org.jsoup", name = "jsoup", version = "1.15.4" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version = "2.9.0" }
core = { group = "com.tickaroo.tikxml", name = "core", version = "0.8.13" }
annotation = { group = "com.tickaroo.tikxml", name = "annotation", version = "0.8.13" }
retrofit-converter = { group = "com.tickaroo.tikxml", name = "retrofit-converter", version = "0.8.13" }
converter-htmlescape = { group = "com.tickaroo.tikxml", name = "converter-htmlescape", version = "0.8.13" }
processor = { group = "com.tickaroo.tikxml", name = "processor", version = "0.8.13" }
adapter-rxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version = "2.9.0" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version = "3.0.2" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version = "3.1.6" }
rxbinding-swiperefreshlayout = { group = "com.jakewharton.rxbinding4", name = "rxbinding-swiperefreshlayout", version = "4.0.0" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version = "1.7.0-beta01" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }

[bundles]

