<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">



    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textAppearance="@style/TitleTextAppearance" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:textAppearance="@style/BodyTextAppearance"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/category"
        android:textAppearance="?textAppearanceLabelLarge"
        android:textColor="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>